C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\lab5 zad 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\lab5 zad 1.AssemblyInfoInputs.cache
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\lab5 zad 1.AssemblyInfo.cs
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\lab5 zad 1.csproj.CoreCompileInputs.cache
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\lab5 zad 1.dll
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\refint\lab5 zad 1.dll
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\lab5 zad 1.pdb
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\bin\Debug\net8.0\lab5 zad 1.exe
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\bin\Debug\net8.0\lab5 zad 1.deps.json
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\bin\Debug\net8.0\lab5 zad 1.runtimeconfig.json
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\bin\Debug\net8.0\lab5 zad 1.dll
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\bin\Debug\net8.0\lab5 zad 1.pdb
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\lab5 zad 1.genruntimeconfig.cache
C:\Users\48669\source\repos\lab3\lab5 zad 1\lab5 zad 1\obj\Debug\net8.0\ref\lab5 zad 1.dll
