C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\bin\Debug\net8.0\lab5 zad 2.exe
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\bin\Debug\net8.0\lab5 zad 2.deps.json
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\bin\Debug\net8.0\lab5 zad 2.runtimeconfig.json
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\bin\Debug\net8.0\lab5 zad 2.dll
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\bin\Debug\net8.0\lab5 zad 2.pdb
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\lab5 zad 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\lab5 zad 2.AssemblyInfoInputs.cache
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\lab5 zad 2.AssemblyInfo.cs
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\lab5 zad 2.csproj.CoreCompileInputs.cache
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\lab5 zad 2.dll
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\refint\lab5 zad 2.dll
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\lab5 zad 2.pdb
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\lab5 zad 2.genruntimeconfig.cache
C:\Users\48669\source\repos\lab3\lab5 zad 2\lab5 zad 2\obj\Debug\net8.0\ref\lab5 zad 2.dll
