C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\bin\Debug\net8.0\lab6 zad 3.exe
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\bin\Debug\net8.0\lab6 zad 3.deps.json
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\bin\Debug\net8.0\lab6 zad 3.runtimeconfig.json
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\bin\Debug\net8.0\lab6 zad 3.dll
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\bin\Debug\net8.0\lab6 zad 3.pdb
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\lab6 zad 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\lab6 zad 3.AssemblyInfoInputs.cache
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\lab6 zad 3.AssemblyInfo.cs
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\lab6 zad 3.csproj.CoreCompileInputs.cache
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\lab6 zad 3.dll
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\refint\lab6 zad 3.dll
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\lab6 zad 3.pdb
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\lab6 zad 3.genruntimeconfig.cache
C:\Users\48669\source\repos\lab3\lab6 zad 3\lab6 zad 3\obj\Debug\net8.0\ref\lab6 zad 3.dll
