C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\bin\Debug\net8.0\lab6 zad 4.exe
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\bin\Debug\net8.0\lab6 zad 4.deps.json
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\bin\Debug\net8.0\lab6 zad 4.runtimeconfig.json
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\bin\Debug\net8.0\lab6 zad 4.dll
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\bin\Debug\net8.0\lab6 zad 4.pdb
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\lab6 zad 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\lab6 zad 4.AssemblyInfoInputs.cache
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\lab6 zad 4.AssemblyInfo.cs
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\lab6 zad 4.csproj.CoreCompileInputs.cache
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\lab6 zad 4.dll
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\refint\lab6 zad 4.dll
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\lab6 zad 4.pdb
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\lab6 zad 4.genruntimeconfig.cache
C:\Users\48669\source\repos\lab3\lab6 zad 4\lab6 zad 4\obj\Debug\net8.0\ref\lab6 zad 4.dll
